# .env (prod)
CRAB_DATA_EVENT_ENV=./crab-data-event/.env.prod
CRAB_HMDS_ENV=./crab-hmds/.env.prod
INFRA_COMPOSE_FILE=./deploy/infra/docker-compose.infra.prod.yml
APP_COMPOSE_FILE=docker-compose.prod.yml
START_INFRA=no