# .env (默认dev)
CRAB_DATA_EVENT_ENV=./crab-data-event/.env.dev
CRAB_HMDS_ENV=./crab-hmds/.env.dev
INFRA_COMPOSE_FILE=./deploy/infra/docker-compose.infra.dev.yml
APP_COMPOSE_FILE=docker-compose.dev.yml
START_INFRA=yes